# taotao-parent

./: pom.xml
taotao-business-parent/: pom.xml
taotao-business-parent/taotao-business-core/: pom.xml
taotao-business-parent/taotao-business-core/src/main/java/com/taotao/business/boot/: Main.java
taotao-business-parent/taotao-business-core/src/main/java/com/taotao/business/core/: ApplicationConfig.java
taotao-business-parent/taotao-business-core/src/main/java/com/taotao/business/core/service/impl/: ContentBusinessServiceImpl.java  ItemBusinessServiceImpl.java  SearchBusinessServiceImpl.java  UserBusinessServiceImpl.java
taotao-business-parent/taotao-business-core/src/main/resources/: applicationContext.xml  dubbo-provider.xml  logback.xml
taotao-business-parent/taotao-business-interface/: pom.xml
taotao-business-parent/taotao-business-interface/src/main/java/com/taotao/business/core/service/: ContentBusinessService.java  ItemBusinessService.java  SearchBusinessService.java  UserBusinessService.java
taotao-business-parent/taotao-business-interface/src/main/java/com/taotao/business/core/to/: ContentBTO.java  ItemBTO.java  UserBTO.java
taotao-business-parent/taotao-business-interface/src/main/resources/consumer/: contentBusinesstRemoteService.xml  itemBusinesstRemoteService.xml  searchBusinesstRemoteService.xml  userBusinesstRemoteService.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/exception/: CustomException.java
taotao-common/src/main/java/com/taotao/common/pojo/: ClientType.java  EasyUITreeNode.java  SearchBusinessType.java  TaotaoResult.java
taotao-search-parent/: pom.xml
taotao-search-parent/taotao-search-core/: pom.xml
taotao-search-parent/taotao-search-core/src/main/java/com/taotao/search/boot/: Main.java
taotao-search-parent/taotao-search-core/src/main/java/com/taotao/search/core/: ApplicationConfig.java
taotao-search-parent/taotao-search-core/src/main/java/com/taotao/search/core/entity/: SearchEntity.java
taotao-search-parent/taotao-search-core/src/main/resources/: applicationContext.xml  dubbo-provider.xml  logback.xml
taotao-search-parent/taotao-search-interface/: pom.xml
taotao-search-parent/taotao-search-interface/src/main/java/com/taotao/search/core/criteria/: SearchCriteria.java
taotao-search-parent/taotao-search-interface/src/main/java/com/taotao/search/core/from/: SearchFrom.java
taotao-search-parent/taotao-search-interface/src/main/java/com/taotao/search/core/service/: SearchService.java
taotao-search-parent/taotao-search-interface/src/main/java/com/taotao/search/core/to/: SearchTO.java
taotao-search-parent/taotao-search-interface/src/main/resources/consumer/: searchRemoteService.xml
taotao-service-parent/: pom.xml
taotao-service-parent/taotao-service-core/: pom.xml
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/boot/: Main.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/: ApplicationConfig.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/entity/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/redis/: TokenRepository.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
taotao-service-parent/taotao-service-core/src/main/java/com/taotao/service/core/task/: SearchTask.java
taotao-service-parent/taotao-service-core/src/main/resources/: applicationContext.xml  database-config.xml  dubbo-provider.xml  generatorConfig.xml  logback.xml  redis-config.xml
taotao-service-parent/taotao-service-core/src/main/resources/com/taotao/service/core/dao/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
taotao-service-parent/taotao-service-interface/: pom.xml
taotao-service-parent/taotao-service-interface/src/main/resources/consumer/: contentRemoteService.xml  itemCatRemoteService.xml  itemRemoteService.xml  tokenRemoteService.xml  userRemoteService.xml
taotao-web-parent/: pom.xml
taotao-web-parent/taotao-web-api/: pom.xml
taotao-web-parent/taotao-web-api/src/main/java/com/taotao/advice/: GlobalExceptionHandler.java
taotao-web-parent/taotao-web-api/src/main/java/com/taotao/api/advice/: GlobalExceptionHandler.java
taotao-web-parent/taotao-web-api/src/main/java/com/taotao/api/controller/: ContentController.java  ItemController.java  PageController.java  PicController.java  SearchController.java  UserController.java
taotao-web-parent/taotao-web-api/src/main/java/com/taotao/controller/: ContentController.java  ItemController.java  PicController.java  SearchController.java  UserController.java
taotao-web-parent/taotao-web-api/src/main/resources/: applicationContext.xml  dubbo-provider.xml  logback.xml
taotao-web-parent/taotao-web-api/src/main/resources/properties/: resource.properties
taotao-web-parent/taotao-web-api/src/main/resources/spring/: springmvc.xml
taotao-web-parent/taotao-web-api/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
